[gd_scene format=3 uid="uid://bhqiogroei2o6"]

[ext_resource type="Script" uid="uid://cddtpi6duy1rh" path="res://scenes/boss/BossBase.gd" id="1_t6du6"]

[node name="BossBase" type="Node2D" unique_id=440157149]
script = ExtResource("1_t6du6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1801250748]
position = Vector2(66, 53)
animation = &""

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=612368277]
show_behind_parent = true
position = Vector2(66, 53)
