[gd_scene format=3 uid="uid://bt07n248ojvu7"]

[ext_resource type="PackedScene" uid="uid://bhqiogroei2o6" path="res://scenes/boss/BossBase.tscn" id="1_wr76d"]
[ext_resource type="Texture2D" uid="uid://cnjoyl2kswids" path="res://assets/ennemies/hero_other_group.png" id="2_urf17"]
[ext_resource type="Texture2D" uid="uid://dafehpgawhen5" path="res://assets/background/portal.png" id="3_urf17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3atj"]
atlas = ExtResource("2_urf17")
region = Rect2(0, 0, 7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc7gn"]
atlas = ExtResource("2_urf17")
region = Rect2(0, 0, 7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ey2"]
atlas = ExtResource("2_urf17")
region = Rect2(0, 0, 7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wke63"]
atlas = ExtResource("2_urf17")
region = Rect2(0, 0, 7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8tjj"]
atlas = ExtResource("2_urf17")
region = Rect2(0, 0, 7, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey0pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3atj")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc7gn")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ey2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wke63")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8tjj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BossBase" unique_id=440157149 instance=ExtResource("1_wr76d")]
boss_name = "hero from another world"
max_hp = 67
defense = 0
attack1_damage = 0
attack2_damage = 0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1801250748]
position = Vector2(800, 850)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_ey0pb")
animation = &"hurt"

[node name="Sprite2D" parent="." index="1" unique_id=612368277]
position = Vector2(955, 552.5)
scale = Vector2(2.5972972, 3.294643)
texture = ExtResource("3_urf17")
