[gd_scene format=3 uid="uid://cmuop2jp1lij5"]

[ext_resource type="Script" uid="uid://e3xdehdc7aal" path="res://script/dé.gd" id="1_rfdag"]
[ext_resource type="Texture2D" uid="uid://v4jkcb26m5dy" path="res://assets/images/dices/dices022.png" id="2_iygk4"]
[ext_resource type="Texture2D" uid="uid://bacfjpr8mfhxi" path="res://assets/images/dices/dices021.png" id="3_57w4l"]
[ext_resource type="Texture2D" uid="uid://h7isuwghyp7b" path="res://assets/images/dices/dices019.png" id="4_gvc4j"]
[ext_resource type="Texture2D" uid="uid://cktmpt8lidymo" path="res://assets/images/dices/dices018.png" id="5_d6hk2"]
[ext_resource type="Texture2D" uid="uid://ctsdc3kjbujgc" path="res://assets/images/dices/dices017.png" id="6_tfga6"]
[ext_resource type="Texture2D" uid="uid://dtwgv1t62jxp3" path="res://assets/images/dices/dices000.png" id="7_hxpc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6jiw"]
size = Vector2(120, 120)

[node name="dé" type="Area2D" unique_id=1484823573 groups=["dés"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_rfdag")
face_1 = ExtResource("2_iygk4")
face_2 = ExtResource("3_57w4l")
face_3 = ExtResource("4_gvc4j")
face_4 = ExtResource("3_57w4l")
face_5 = ExtResource("5_d6hk2")
face_6 = ExtResource("6_tfga6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=161054420]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_hxpc4")
region_enabled = true
region_rect = Rect2(0, 0, 280, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1571749435]
position = Vector2(7.152556e-06, 7.152556e-06)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_i6jiw")

[node name="ComboLabel" type="Label" parent="." unique_id=521102478]
anchors_preset = 10
anchor_right = 1.0
offset_left = -42.499996
offset_top = -116.24999
offset_right = 38.500004
offset_bottom = -59.249992
grow_horizontal = 2
theme_override_font_sizes/font_size = 41
text = "x1.5"
horizontal_alignment = 1
vertical_alignment = 1
