[gd_scene format=3 uid="uid://bbysun1tr0e03"]

[ext_resource type="Texture2D" uid="uid://cn0ekx4pl24up" path="res://background_v2.svg" id="1_7e3mn"]
[ext_resource type="Script" uid="uid://cdcg1ytqlvwud" path="res://script/main.gd" id="1_ipy82"]
[ext_resource type="FontFile" uid="uid://c4tihvmr25k1r" path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection/ConnectionBold.otf" id="2_dbfg1"]
[ext_resource type="PackedScene" uid="uid://cmuop2jp1lij5" path="res://scenes/de.tscn" id="4_dau7h"]
[ext_resource type="Script" uid="uid://biexvjqihl3e8" path="res://script/var_poisson.gd" id="5_cwt75"]
[ext_resource type="Script" uid="uid://c4n4fme8m7m65" path="res://script/var_degat.gd" id="5_dau7h"]

[node name="Plateau" type="Node2D" unique_id=545427569]
script = ExtResource("1_ipy82")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1309896490]
anchor_mode = 0

[node name="TextureRect" type="TextureRect" parent="Camera2D" unique_id=777746086]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1948.0
offset_bottom = 1104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7e3mn")

[node name="Boss" type="Label" parent="." unique_id=2146258233]
offset_left = 865.0
offset_top = 37.0
offset_right = 1078.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_dbfg1")
theme_override_font_sizes/font_size = 64
text = "Boss
"

[node name="Des" type="Label" parent="." unique_id=1099980764]
offset_left = 865.0
offset_top = 603.0
offset_right = 1078.0
offset_bottom = 714.0
theme_override_fonts/font = ExtResource("2_dbfg1")
theme_override_font_sizes/font_size = 64
text = "Dés"

[node name="Coin" type="Label" parent="." unique_id=1697319143]
offset_left = 1626.0
offset_top = 910.0
offset_right = 1854.0
offset_bottom = 1021.0
theme_override_fonts/font = ExtResource("2_dbfg1")
theme_override_font_sizes/font_size = 50
text = "Coin(s)"

[node name="HP" type="Label" parent="." unique_id=1586282190]
offset_left = 1553.0
offset_top = 189.0
offset_right = 1781.0
offset_bottom = 300.0
rotation = 4.712389
theme_override_fonts/font = ExtResource("2_dbfg1")
theme_override_font_sizes/font_size = 48
text = "HP"

[node name="Shield" type="Label" parent="." unique_id=1594785399]
offset_left = 1833.0
offset_top = 229.0
offset_right = 2061.0
offset_bottom = 340.0
rotation = 4.712389
theme_override_fonts/font = ExtResource("2_dbfg1")
theme_override_font_sizes/font_size = 48
text = "Shield"

[node name="Infos" type="Label" parent="." unique_id=2039244058]
offset_left = 135.0
offset_top = 48.0
offset_right = 285.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_dbfg1")
theme_override_font_sizes/font_size = 48
text = "Stats"

[node name="dé" parent="." unique_id=980465661 instance=ExtResource("4_dau7h")]
position = Vector2(598, 782)

[node name="dé2" parent="." unique_id=641474944 instance=ExtResource("4_dau7h")]
position = Vector2(880, 876)

[node name="dé3" parent="." unique_id=1472541842 instance=ExtResource("4_dau7h")]
position = Vector2(1304, 862)

[node name="dé4" parent="." unique_id=367769667 instance=ExtResource("4_dau7h")]
position = Vector2(1132, 814)

[node name="Button" type="Button" parent="." unique_id=1512846464]
offset_left = 865.0
offset_top = 956.0
offset_right = 1046.0
offset_bottom = 1027.0
scale = Vector2(1.1238889, 1.6800001)
theme_override_font_sizes/font_size = 45
text = "roll dice"

[node name="Node" type="Node" parent="." unique_id=432663704]

[node name="VarPoison" type="Label" parent="Node" unique_id=1110532606]
offset_left = 58.0
offset_top = 270.0
offset_right = 358.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(0.39839983, 0.001828776, 0.86457914, 1)
theme_override_font_sizes/font_size = 30
script = ExtResource("5_cwt75")

[node name="VarDegat" type="Label" parent="Node" unique_id=332100316]
offset_left = 58.0
offset_top = 168.0
offset_right = 358.0
offset_bottom = 268.0
theme_override_colors/font_color = Color(0.10934054, 0.109340556, 0.10934054, 1)
theme_override_font_sizes/font_size = 30
script = ExtResource("5_dau7h")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
